"QUESTIONS?","QUESTIONS?"
"FEEDBACK?","FEEDBACK?"
"BILLING ADDRESS","BILLING ADDRESS"
"SHIPPING ADDRESS","SHIPPING ADDRESS"
"PAYMENT METHOD","PAYMENT METHOD"
"SHIPPING METHOD","SHIPPING METHOD"

"Hi %name,", "Hi %name,"
"ORDER %order_status", "ORDER %order_status"
"ORDER NUMBER: #%increment_id.", "ORDER NUMBER: #%increment_id."
"ORDER NUMBER: <span class=""no-link"">%increment_id</span>", "ORDER NUMBER: <span class=""no-link"">%increment_id</span>"
"ORDER NUMBER: %increment_id ", "ORDER NUMBER: %increment_id "
"Your order has been updated.", "Your order has been updated."
"If you have questions about your order, you can email us at <a href='mailto:%store_email'>%store_email</a>", "If you have questions about your order, you can email us at <a href='mailto:%store_email'>%store_email</a>"
"You can check the status of your order by logging into <a href='%account_url'>your account</a>.", "You can check the status of your order by logging into <a href='%account_url'>your account</a>."
"VIEW ORDER", "VIEW ORDER"
"INVOICE %order_status", "INVOICE %order_status"
"Here\’s your Invoice :)","Here\’s your Invoice :)"
"Your Invoice #%invoice_id","Your Invoice #%invoice_id"
"We just credited your order!","We just credited your order!"
"Your Credit Memo #%creditmemo_id","Your Credit Memo #%creditmemo_id"
"We\'re on it.","We\'re on it."
"We just received your order!","We just received your order!"
"Stay close! We will send you update along the way!","Stay close! We will send you update along the way!"
"Great News!","Great News!"
"Your order is now shipped!","Your order is now shipped!"
"Your Shipment #%shipment_id","Your Shipment #%shipment_id"
"Hello, %customer_name wants to share this","Hello, %customer_name wants to share this"
"Wish List","Wish List"
"with somebody special like you!","with somebody special like you!"
"To begin see what %customer_name found and wants to share with you click on the button below :)","To begin see what %customer_name found and wants to share with you click on the button below :)"
"Message from %customer_name:","Message from %customer_name:"

"Hello,","Hello,"
"Nice to meet you :)","Nice to meet you :)"
"You\'re almost in :)","You\'re almost in :)"
"Your need to confirm your email.","Your need to confirm your email."
"You must confirm your %customer_email email before you can sign in (link is only valid once):","You must confirm your %customer_email email before you can sign in (link is only valid once):"
"CONFIRM YOUR ACCOUNT","CONFIRM YOUR ACCOUNT"
"You\'re in :)","You\'re in :)"
"Your account is now active.","Your account is now active."
"To sign in, use these credentials during checkout or when logging into <a href='%customer_url'>your account</a>.","To sign in, use these credentials during checkout or when logging into <a href='%customer_url'>your account</a>."
"Email:","Email:"
"Password:","Password:"
"Forgot your account password? Click <a href='%reset_url'>here</a> to reset it.","Forgot your account password? Click <a href='%reset_url'>here</a> to reset it."
"START SHOPPING","START SHOPPING"
"Do you want to change your email/password?","Do you want to change your email/password?"
"Okay, we’re cool with that.","Okay, we’re cool with that."
"We have received a request to change the following information associated with your account at %store_name: email, password.","We have received a request to change the following information associated with your account at %store_name: email, password."
"If you have not authorized this action, please contact us immediately at <a href='mailto:%store_email'>%store_email</a>", "If you have not authorized this action, please contact us immediately at <a href='mailto:%store_email'>%store_email</a>"
"Do you want to change your password?","Do you want to change your password?"
"If you requested this change, set a new password here:","If you requested this change, set a new password here:"
"SET IT!","SET IT!"
"If you did not make this request, you can ignore this email and your password will remain the same.","If you did not make this request, you can ignore this email and your password will remain the same."
"SHHH ...","SHHH ..."
"Passwords are hard to remember!","Passwords are hard to remember!"
"Totally get it.","Totally get it."
"If you requested this change, set a new password here:","If you requested this change, set a new password here:"
"RESET IT","RESET IT"
"Thanks,<br>%store_name","Thanks,<br>%store_name"







