<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      label="WeltPixel EnhancedEmail Email Shipment Items List" design_abstraction="custom">
    <body>
        <referenceBlock name="sales.email.order.shipment.renderers">
            <block class="Magento\Sales\Block\Order\Email\Items\DefaultItems"
                   name="sales.email.order.shipment.renderers.default" as="default"
                   template="WeltPixel_EnhancedEmail::email/items/shipment/default.phtml"/>
        </referenceBlock>
    </body>
</page>
