<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceContainer name="after.body.start">
        <block ifconfig="weltpixel_sociallogin/general/enabled"
               class="WeltPixel\SocialLogin\Block\SocialLogin"
               name="social-login"
               template="WeltPixel_SocialLogin::social-login.phtml"/>

    </referenceContainer>
    <referenceContainer name="content">
        <block class="WeltPixel\SocialLogin\Block\ButtonDataProvider"
               ifconfig="weltpixel_sociallogin/general/enabled"
               name="sl-login-button"
               before="-"
               template="WeltPixel_SocialLogin::buttons.phtml" />
        <block class="Magento\Framework\View\Element\Template"
               name="social-login-popup-email"
               before="sl-login-button"
               as="email"
               template="WeltPixel_SocialLogin::email_input.phtml"/>
    </referenceContainer>
</page>