{
    "name": "weltpixel/m2-reviews-widget",
    "description": "WeltPixel Reviews Widget Module",
    "require": {
        "weltpixel/m2-weltpixel-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-review": "*"
    },
    "type": "magento2-module",
    "version": "1.8.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "WeltPixel",
            "email": "support@weltpixel.com",
            "homepage": "http://www.weltpixel.com/"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\ReviewsWidget\\": ""
        }
    }
}
