{
  "name": "weltpixel/module-command",
  "description": "WeltPixel Command Module",
  "require": {
    "magento/framework": "*",
    "magento/module-backend": "*",
    "magento/module-store": "*",
    "weltpixel/m2-weltpixel-backend": "*"
  },
  "type": "magento2-module",
  "version": "1.8.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "WeltPixel\\Command\\": ""
    }
  }
}
