<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <weltpixel_sociallogin>
            <general>
                <enable>0</enable>
                <show_on_cart>1</show_on_cart>
            </general>
            <fb>
                <enable_fb>0</enable_fb>
            </fb>
            <instagram>
                <enable_instgram>0</enable_instgram>
            </instagram>
            <google>
                <enable_google>0</enable_google>
            </google>
            <amazon>
                <enable_amazon>0</enable_amazon>
            </amazon>
            <twitter>
                <enable_twitter>0</enable_twitter>
            </twitter>
            <linkedin>
                <enable_linkedin>0</enable_linkedin>
            </linkedin>
            <paypal>
                <enable_paypal>0</enable_paypal>
                <paypal_sandbox>1</paypal_sandbox>
            </paypal>
        </weltpixel_sociallogin>
    </default>
</config>