{
    "name": "weltpixel/m2-theme-frontend-weltpixel-custom",
    "description": "N/A",
    "require": {
        "magento/theme-frontend-luma": "*",
        "weltpixel/m2-theme-frontend-weltpixel": "*",
        "magento/framework": "*"
    },
    "type": "magento2-theme",
    "version": "101.8.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
