<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="WeltPixel\Command\Console\Command\GenerateLessCommand">
        <arguments>
            <argument name="generationContainer" xsi:type="array">
                <item name="WeltPixel_CategoryPage" xsi:type="object">WeltPixel\CategoryPage\Observer\CategoryPageEditActionControllerSaveObserver</item>
            </argument>
        </arguments>
    </type>
    <type name="WeltPixel\Command\Console\Command\ExportConfigurationsCommand">
        <arguments>
            <argument name="sectionContainer" xsi:type="array">
                <item name="WeltPixel_CategoryPage" xsi:type="string">weltpixel_category_page</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Config\View">
        <plugin name="weltpixel-categorypage-config-view"
                type="WeltPixel\CategoryPage\Plugin\ConfigView" sortOrder="10"/>
    </type>
</config>
